MONGO_URI="MONGO_URI"

SECRET_KEY="SECRET_KEY"

PORT = 3000
CLOUD_NAME = "CLOUD_NAME"
API_KEY = "API_KEY"
API_SECRET="API_SECRET"

FRONTEND_URL=http://localhost:5173

MAILTRAP_API_TOKEN = "MAILTRAP_API_TOKEN"


STRIPE_PUBLISHABLE = "STRIPE_PUBLISHABLE"
STRIPE_SECRET_KEY = "STRIPE_SECRET_KEY"
